
spring.data.mongodb.host=localhost
spring.data.mongodb.database=jumiapay
spring.data.mongodb.port=27017
#
#spring.data.mongodb.username=testuser
#spring.data.mongodb.password=testsecret
#spring.data.mongodb.authentication-database=jumiapay